#include "stm32f4xx.h"                  // Device header



int main(void)
{
	RCC->AHB1ENR|=RCC_AHB1ENR_GPIODEN;//включаем тактирование!!!
	GPIOD->MODER=0x55000000;//включаем ножку на 15 выход(вариант 2 включаем все на выход)
	GPIOD->OTYPER=0;//включим подт€гивающее сопротивление на весь порт
	GPIOD->OSPEEDR=0;//устанавливаем низкую скорость на все лапки порта D
	//GPIOD->ODR=0x8000;
	uint32_t i;
	
	
	
	
	while(1)
	{
		GPIOD->ODR=0x8000;//включаем ножку 15 остальные откл.
		for(i=0;i<1150000;i++){}//задержка
			GPIOD->ODR=0x4000;//включаем 14 остальные откл.
		for(i=0;i<1150000;i++){}//задержка
			GPIOD->ODR=0x2000;//включаем 13 остальные откл.
		for(i=0;i<1150000;i++){}	//задержка
				GPIOD->ODR=0x1000;//включаем 12 остальные откл.
	for(i=0;i<1150000;i++){}	//задержка
	}
}
